<!DOCTYPE HTML>
<!--
/*
 * JavaScript Load Image Demo
 * https://github.com/blueimp/JavaScript-Load-Image
 *
 * Copyright 2011, Sebastian Tschan
 * https://blueimp.net
 *
 * Licensed under the MIT license:
 * https://opensource.org/licenses/MIT
 */
-->
<html lang="en">
<head>
<!--[if IE]>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<![endif]-->
<meta charset="utf-8">
<title>JavaScript Load Image</title>
<meta name="description" content="JavaScript Load Image is a library to load images provided as File or Blob objects or via URL. It returns an optionally scaled and/or cropped HTML img or canvas element. It also provides a method to parse image meta data to extract Exif tags and thumbnails and to restore the complete image header after resizing.">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Jcrop is not required by JavaScript Load Image, but included for the demo -->
<link rel="stylesheet" href="css/vendor/jquery.Jcrop.css">
<link rel="stylesheet" href="css/demo.css">
<script src="js/load-image.js"></script>
<script src="js/load-image-scale.js"></script>
<script src="js/load-image-meta.js"></script>
<script src="js/load-image-fetch.js"></script>
<script src="js/load-image-exif.js"></script>
<script src="js/load-image-exif-map.js"></script>
<script src="js/load-image-orientation.js"></script>
<!-- jQuery and Jcrop are not required by JavaScript Load Image, but included for the demo -->
<script src="js/vendor/jquery.js"></script>
<script src="js/vendor/jquery.Jcrop.js"></script>
<script src="js/demo/demo.js"></script>

<script type="text/javascript">
var imageModule = (function(){
    'use strict';
    var possible = window.File && window.FileReader && window.FormData; // html5 업로드를 지원하는지의 여부
    var apiPath = '/api/test.php';  // 업로드 서버 처리 경로
    var folder = '/upload/review/'; // 기본 이미지 업로드 폴더
    var $input;
    var maxWidth = 600;
    var maxHeight = 480;
    var imageArray = [];            // callback에 사용할 이미지 파일명 배열
    var callback;
    /**
    * [sendImageFile 이미지 비동기 업로드]
    * @scope  {[private]}
    * @param  {[string]}    imageData     [이미지 binary]
    * @return {[function]}  callback      [업로드 후처리]
    */
    function sendImageFile(imageData){
        if(imageData){
            var formData = new FormData();
            formData.append('type','upload');
            formData.append('folder',folder);
            formData.append('imageData', imageData);
            
            $.ajax({
                type: 'post',
                url: apiPath,
                data: formData,
                dataType:'json',
                contentType: false,        // contentType header 제거
                processData: false,        // Dom 객체를 전송하려면 false 처리해야함
            })
            .then(function(data){
                if(data.data){
                    imageArray.push(data.data.file); // 이미지 배열에 저장
                    $input.val('');
                    if(callback){
                        callback(imageArray);
                    }else{
                        console.log('callback function not initialized');
                    }
                }
            })
            .catch(function(error){
                console.log("upload fail: ", error);
            });
        }else{
            console.log('image data is null');
        }
    }
    return {
    	 /**
         * [init 이미지 모듈 초기화]
         * @param  {[string]} fileId       [변경할 input id]
         * @param  {[function]} callbackFunc [후처리]
         * @param  {[object]} settings     [width, height, folder 설정가능]
         */
        init : function(fileId, callbackFunc, settings){
            if(possible){
                if(typeof settings === 'object'){
                    if(settings.width){
                        maxWidth = settings.width;
                    }
                    if(settings.height){
                        maxHeight = settings.height;
                    }
                    if(settings.folder){
                        folder = settings.folder;
                    }
                }
                if($.isFunction(callbackFunc)){
                    callback = callbackFunc;
                }else{
                    console.log('callback is not defined');
                }
                var options = {
                    maxWidth:maxWidth,          // resize width 값
                    maxHeight:maxHeight,        // resize height 값
                    canvas: true,               // 사진을 돌리려면 canvas 객체로 받아야함
                    downsamplingRatio: 0.5      // 비율에 맞추어 크기 감소
                };
                $input = $('#'+fileId);
                $input.on('change', function (e) {
                    e.preventDefault();
                    e = e.originalEvent;
                    var target = e.dataTransfer || e.target;
                    var file = target && target.files && target.files[0];
                    loadImage.parseMetaData(file, function (data){ // exif js를 사용해 이미지의 tag를 가져옴
                        if(data.exif){
                            options.orientation = data.exif.get('Orientation'); // 화면이 돌아간 비율을 지정
                        }else{
                            if(options.orientation){
                                delete options.orientation;
                            }
                        }
                        loadImage(file, function(img){sendImageFile(img.toDataURL());}, options); // 캔버스 이미지 리사이징 처리 후 서버호출
                    });
                });
            } else {
                console.log('file upload is not supported');
            }
        },
        /**
        * [getFolder 업로드 경로 호출]
        * @return {[string]} [경로]
        */
        getFolder : function(){
            return folder;
        },
        /**
        * [delete 이미지 삭제]
        * @param  {[number]}    idx          [이미지 배열의 인덱스]
        * @param {[function]}  callbackFunc  [delete 후처리]
        */
        delete : function(idx, callbackFunc){
            if(imageArray[idx]){
                $.ajax({
                    url:apiPath,
                    type:'post',
                    data:{
                        type:'delete',
                        folder:folder,
                        filename:imageArray[idx],
                    },
                    dataType:'json'
                })
                .then(function(data){
                    console.log('file delete success');
                    console.log(data);
                    if($.isFunction(callbackFunc)){
                       callbackFunc(data);
                    }
                })
                .catch(function(error){
                    console.log('server file delete failed');
                    console.log(error);
                })
                .done(function(){
                    imageArray.splice(idx,1);
                    $input.val('');
                    if(callback){
                        callback(imageArray);
                    }else{
                        console.log('callback function not initialized');
                    } 
                });
            }else{
                console.log('delete index not defined');
            }
        },
        clear : function(){
            console.log('clear array');
            imageArray = [];
        }
    };
}());
$(function(){
    imageModule.init('fileInput', function(data){
        var folder = imageModule.getFolder();
        var str = '';
        for (var i = 0, len = data.length; i < len; i++) {
            str += '    <img src="'+folder+data[i]+'" style="width:100%;height:100%;">';
        }
        $('#area').html(str);
        $('#fileData').val(JSON.stringify(data));
    }, {});
    // options, width height folder..
    // {width:500, height:300, folder:'/upload/board/'}
});
</script>
</head>
<body>
<input type="file" name="imageFile" id="fileInput"/>
<br>

</body>
</html>
